###
 # @Description: 
 # @version: 1.0.0
 # @Author: sun.yong
 # @Date: 2025-12-09 11:21:36
 # @LastEditors: sun.yong
 # @LastEditTime: 2025-12-09 11:33:19
### 
#mysql数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=suny
DB_NAME=mydb

#jwt配置(生产环境中如何确保密钥的安全性)
JWT_SECRET=dev_key

#服务器配置
SERVER_PORT=8080
GIN_MODE=debug